@font-face
    font-family: 'Mulish-700' 
    src: url(../fonts/Mulish-Bold.ttf) 

@font-face
    font-family: 'Mulish-400' 
    src: url(../fonts/Mulish-Regular.ttf) 

@font-face
    font-family: 'Mulish-500' 
    src: url(../fonts/Mulish-Medium.ttf) 

@font-face
    font-family: 'Mulish-300' 
    src: url(../fonts/Mulish-Light.ttf) 