.button-static
    border: 0
    font-size: 1.250vw
    font-family: 'Mulish-700'
    padding: 10px 15px
    border-radius: 35px
    text-align: center
    padding: 0.781vw 1.172vw
    transition: 0.2s
    cursor: pointer

.route-desc
    font-family: 'Mulish-500'
    font-size: 16px
    color: var(--black-500)
    padding-bottom: 4px
    border-radius: 2px
    border-bottom: 2px solid #665CD1
    outline: none

.footer-pointer
    cursor: pointer
    padding-bottom: 1px
    border-bottom: 1px solid transparent
    &:hover
        border-color: var(--purple-default)