\:root
    --purple-default: #665CD1
    --purple-bg: #F1F0FF
    --button-bg: #171717
    --index: calc(1vh + 1vw)
    --black-400: #5A5A5A
    --black-500: #262626
    --border-color: #C4C4C4
    --test: #9b96e1