@import 'variables'
@import 'fonts'
@import 'static-styles'

*
    box-sizing: border-box
    margin: 0
    padding: 0
    border: 0

header
    padding: 15px 30px
    .header-wrapper
        display: flex
        width: 100%
        justify-content: space-between
        align-items: center
        height: 3.125vw
        gap: 20px
        .logo-header
            height: 2.031vw
            img
                height: 100%
        .search
            width: 100%
            height: 2.578vw
            padding: 2.5px 10px
            border: 1.5px solid var(--black-200, #C4C4C4)
            border-radius: 6px
            display: flex
            align-items: center
            &-input
                border: 0
                height: 100%
                width: 100%
                outline: none
                font-family: 'Mulish-400'
                font-size: calc(var(--index)*1.05)
            img 
                cursor: pointer
                height: 100%
        .post 
            width: fit-content
            &-button
                box-shadow: 0px 5px 8px 0px rgba(77, 76, 76, 0.40)
                color: #EBEBEB
                background-color: var(--button-bg)
                white-space: nowrap
                &:hover
                    transform: scale(1.05)
                    background-color: var(--purple-bg)
                    color: var(--button-bg)

        .icons-header
            display: flex
            gap: 20px
            .icons-group
                display: flex
                gap: 20px
                align-items: center
                img
                    cursor: pointer
                    height: auto
            .language-selector
                display: flex
                align-items: center
                span
                    font-size: 16px
                    font-family: 'Mulish-700'
                img
                    height: 100%
                    width: auto
                    cursor: pointer
                    

.header-order
    font-size: 24px
    font-family: 'Mulish-700'
    text-align: center
    margin: 15px 0


.category 
    width: fit-content
    &-button
        display: block
        background-color: var(--purple-bg)
        box-shadow: 0px 5px 6px 0px rgba(45, 33, 54, 0.10)
        color: var(--purple-default)
        cursor: pointer
        &:hover
            background-color: var(--purple-default)
            color: var(--purple-bg)
            transform: scale(1.05)