@import 'variables'
@import 'fonts'
@import 'static-styles'
    
*
    margin: 0
    padding: 0
    border: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.maps
    width: 39.063vw
    .maps-wrapper
        width: 100%
        height: fit-content
        background-color: var(--purple-bg)
        padding: 10px
        border-radius: 10px
        img
            width: 100%
            margin-bottom: 5px
        .google-map
            width: 100%
            height: 33.828vw
            margin-bottom: 15px
        .maps-info
            display: flex
            flex-direction: column
            gap: 5px
            margin-bottom: 15px
            &-values
                list-style-type: none
                display: flex
                justify-content: space-between
                padding-bottom: 5px
                border-bottom: 1px solid var(--border-color)
                &:nth-child(4), &:nth-child(5)
                    padding: 0
                    border: 0
                &:nth-child(5), &:last-child
                    margin-left: 14px
                .value-name
                    font-size: 14px
                    font-family: 'Mulish-300'
                .value-price
                    font-size: 14px
        .full-price
            margin-bottom: 15px
            h3
                font-family: 'Mulish-700'
                font-size: 16px
            .price-uah
                font-size: 1.875vw
                font-family: 'Mulish-700'
                color: var(--purple-default)
        .post 
            width: fit-content
            margin: 0 auto
            &-button
                box-shadow: 0px 5px 8px 0px rgba(77, 76, 76, 0.40)
                color: #EBEBEB
                background-color: var(--button-bg)
                white-space: nowrap
                &:hover
                    transform: scale(1.05)
                    background-color: var(--purple-bg)
                    color: var(--button-bg)
            
